// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open File",                   ID_FILE_OPENFILE
        MENUITEM "Save File",                   ID_FILE_SAVE
        MENUITEM "Clear",                       ID_FILE_CLEAR
    END
    POPUP "Pen"
    BEGIN
        MENUITEM "width 1 ",                    ID_PEN_WIDTH1
        MENUITEM "width 2",                     ID_PEN_WIDTH2
        MENUITEM "width 3",                     ID_PEN_WIDTH3
        MENUITEM "width 4",                     ID_PEN_WIDTH4
        MENUITEM "width 5",                     ID_PEN_WIDTH5
        MENUITEM "width 6",                     ID_PEN_WIDTH6
        MENUITEM "width 7",                     ID_PEN_WIDTH7
        MENUITEM "width 8",                     ID_PEN_WIDTH8
        MENUITEM "width 9",                     ID_PEN_WIDTH9
        MENUITEM "width 10",                    ID_PEN_WIDTH10
    END
    POPUP "Shape"
    BEGIN
        MENUITEM "Circle",                      ID_SHAPE_CIRCLE
        MENUITEM "Rectangle",                   ID_SHAPE_RECTANGLE
        MENUITEM "Line",                        ID_SHAPE_LINE
        MENUITEM "Pencil",                      ID_SHAPE_PENCIL
        MENUITEM "Earser",                      ID_SHAPE_EARSER
        MENUITEM "Circle(filled)",              ID_SHAPE_CIRCLE_FILLED
        MENUITEM "Rectangle(filled)",           ID_SHAPE_RECTANGLE_FILLED
        MENUITEM "Dot line",                    ID_SHAPE_DOT
    END
    POPUP "Color"
    BEGIN
        MENUITEM "Select",                      ID_COLOR_SELECT
        MENUITEM "Pick",                        ID_COLOR_PICK
    END
    POPUP "Region"
    BEGIN
        MENUITEM "Set",                         ID_REGION_SET
        MENUITEM "Save",                        ID_REGION_SAVE
        MENUITEM "Move",                        ID_REGION_MOVE
        MENUITEM "Copy",                        ID_REGION_COPY
        MENUITEM "Clear",                       ID_REGION_CLEAR
        MENUITEM "Fill",                        ID_REGION_FILL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TITLE			ICON					  "res\\color.ico"

IDI_ICON1               BITMAP                    "res\\1.bmp"

IDI_ICON2               BITMAP                    "res\\2.bmp"

IDI_ICON3               BITMAP                    "res\\3.bmp"

IDI_ICON4               BITMAP                    "res\\4.bmp"

IDI_ICON5               BITMAP                    "res\\5.bmp"

IDI_ICON6               BITMAP                    "res\\6.bmp"

IDI_ICON7               BITMAP                    "res\\7.bmp"

IDI_ICON8               BITMAP                    "res\\8.bmp"

IDI_ICON9               BITMAP                    "res\\9.bmp"

IDI_ICON_CIRCLE         BITMAP                    "res\\circle.bmp"

IDI_ICON_CIRCLEF        BITMAP                    "res\\circle_filled.bmp"

IDI_ICON_CLEARR         BITMAP                   "res\\clear_region.bmp"

IDI_ICON_CLEAR          BITMAP                    "res\\clear.bmp"

IDI_ICON_COLOR          BITMAP                   "res\\color.bmp"

IDI_ICON_COPY           BITMAP                   "res\\copy.bmp"

IDI_ICON_DOTTED         BITMAP                    "res\\dotted_line.bmp"

IDI_ICON_FILL           BITMAP                    "res\\fill.bmp"

IDI_ICON_LINE           BITMAP                    "res\\line.bmp"

IDI_ICON_LOAD           BITMAP                    "res\\load.bmp"

IDI_ICON_MOVE           BITMAP                    "res\\move.bmp"

IDI_ICON_PENCIL         BITMAP                    "res\\pencil.bmp"

IDI_ICON_PICK           BITMAP                    "res\\pick.bmp"

IDI_ICON_RECT           BITMAP                   "res\\rectangle.bmp"

IDI_ICON_RECTF          BITMAP                   "res\\rectangle_filled.bmp"

IDI_ICON_SAVE           BITMAP                    "res\\save.bmp"

IDI_ICON_SCREENSHOT     BITMAP                    "res\\screenshot.bmp"

IDI_ICON_SET            BITMAP                    "res\\set.bmp"

IDI_ICON_ERASER			BITMAP					"res\\eraser.bmp"
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_OPENFILE        "打开文件"
    ID_FILE_SAVE            "保存文件"
    ID_PEN_WIDTH1           "1"
    ID_PEN_WIDTH2           "2"
    ID_PEN_WIDTH3           "3"
    ID_PEN_WIDTH4           "4"
    ID_PEN_WIDTH5           "5"
    ID_PEN_WIDTH6           "6"
    ID_PEN_WIDTH7           "7"
    ID_PEN_WIDTH8           "8"
    ID_PEN_WIDTH9           "9"
    ID_SHAPE_CIRCLE         "空心圆"
    ID_SHAPE_RECTANGLE      "空心方"
END

STRINGTABLE
BEGIN
    ID_SHAPE_LINE           "实线"
    ID_SHAPE_PENCIL         "铅笔"
    ID_SHAPE_EARSER         "橡皮"
    ID_SHAPE_CIRCLE_FILLED  "实心圆"
    ID_SHAPE_RECTANGLE_FILLED "实心方"
    ID_SHAPE_DOT            "虚线"
    ID_COLOR_SELECT         "调色"
    ID_COLOR_PICK           "取色"
    ID_FILE_CLEAR           "清空画面"
    ID_REGION_SET           "选区"
    ID_REGION_SAVE          "选区保存"
    ID_REGION_MOVE          "选区移动"
    ID_REGION_COPY          "选区复制"
    ID_REGION_CLEAR         "选区擦除"
    ID_REGION_FILL          "选取填充"
END

STRINGTABLE
BEGIN
    IDM_NEW                 "新建文件"
    IDM_OPEN                "打开文件"
    IDM_SAVE                "保存文件"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

