// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open File",                   ID_FILE_OPENFILE
        MENUITEM "Save File",                   ID_FILE_SAVE
    END
    POPUP "Pen"
    BEGIN
        MENUITEM "width 1 ",                    ID_PEN_WIDTH1
        MENUITEM "width 2",                     ID_PEN_WIDTH2
        MENUITEM "width 3",                     ID_PEN_WIDTH3
        MENUITEM "width 4",                     ID_PEN_WIDTH4
        MENUITEM "width 5",                     ID_PEN_WIDTH5
        MENUITEM "width 6",                     ID_PEN_WIDTH6
        MENUITEM "width 7",                     ID_PEN_WIDTH7
        MENUITEM "width 8",                     ID_PEN_WIDTH8
        MENUITEM "width 9",                     ID_PEN_WIDTH9
        MENUITEM "width 10",                    ID_PEN_WIDTH10
    END
    POPUP "Shape"
    BEGIN
        MENUITEM "Circle",                      ID_SHAPE_CIRCLE
        MENUITEM "Rectangle",                   ID_SHAPE_RECTANGLE
        MENUITEM "Line",                        ID_SHAPE_LINE
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

